{
  "name": "tester-box12",
  "version": "1.0.0",
  "description": "Portfolio website with Vercel Speed Insights",
  "type": "module",
  "scripts": {
    "build": "echo 'No build required for static site'",
    "dev": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "vercel",
    "speed-insights"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
